# for firebase config
NEXT_PUBLIC_API_KEY = 'AIzaSyDp3WfaQMqEYGHmszyuitgaoLQTEcrjt9M'
NEXT_PUBLIC_AUTH_DOMAIN = "ex-employees-management.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "ex-employees-management"
NEXT_PUBLIC_STORAGE_BUCKET = "ex-employees-management.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "877826282480"
NEXT_PUBLIC_APP_ID = "1:877826282480:web:883d565b7bfda938890335"


# for basic auth
NEXT_PUBLIC_BASIC_AUTH_USER_NAME = 'reapra-admin'
NEXT_PUBLIC_BASIC_AUTH_PASSWORD = 'ygDqd4rt'
