# for firebase config
NEXT_PUBLIC_API_KEY = 'AIzaSyDp3WfaQMqEYGHmszyuitgaoLQTEcrjt9M'
NEXT_PUBLIC_AUTH_DOMAIN = "ex-employees-management.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "ex-employees-management"
NEXT_PUBLIC_STORAGE_BUCKET = "ex-employees-management.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "877826282480"
NEXT_PUBLIC_APP_ID = "1:877826282480:web:883d565b7bfda938890335"


# for basic auth
NEXT_PUBLIC_BASIC_AUTH_USER_NAME = 'reapra-admin'
NEXT_PUBLIC_BASIC_AUTH_PASSWORD = 'ygDqd4rt'

# for auth token
NEXT_PUBLIC_CLIENT_ID = "822513270208-9grjmgbnhs4hhdcr9lae7fm68tv5n5st.apps.googleusercontent.com"
NEXT_PUBLIC_CLIENT_SECRET = "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"
NEXT_PUBLIC_TOKEN_SCOPE = "https://www.googleapis.com/auth/ediscovery https://www.googleapis.com/auth/devstorage.read_only https://www.googleapis.com/auth/devstorage.full_control https://www.googleapis.com/auth/devstorage.read_write https://www.googleapis.com/auth/cloud-platform.read-only https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/admin.datatransfer https://www.googleapis.com/auth/admin.directory.user.readonly https://www.googleapis.com/auth/admin.datatransfer.readonly https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/userinfo.email"
NEXT_PUBLIC_LOCAL_STORAGE_TOKEN_KEY = "authInfoKey"